/* styles.css */
.agri-section {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../immmmage/sos1.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card img.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-text {
    position: absolute;
    bottom: 55px;
    left: 10px;
    color: white;
    display: flex;
    align-items: center;
}

.card-text .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: blue;
}

.card-text p {
    font-size: 16px;
    font-weight: 600;
}

.special-card {
    background-color: #fbe7ce;
    border: 2px solid #f89c6b;
}

.special-card .card-text {
    color: #000;
}

.card:hover {
    transform: scale(1.05);
}

/* Small screens */
@media (max-width: 600px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        height: auto;
    }
}
